PORT=8080
DATABASE_URL=localhost:6379
WEATHER_THIRDPARTY_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
API_KEY=7ZFYMEFARSEHUG9KBHZ9MGJEB 
RATE_LIMIT=1
BURST=3
ENVIRONMENT=development